###########################################################################
#                                                                         #
# Prefixes (longer names must come first)                                 #
#                                                                         #
###########################################################################

yotta-                  1e24     # Greek or Latin octo, "eight"
zetta-                  1e21     # Latin septem, "seven"
exa-                    1e18     # Greek hex, "six"
peta-                   1e15     # Greek pente, "five"
tera-                   1e12     # Greek teras, "monster"
giga-                   1e9      # Greek gigas, "giant"
mega-                   1e6      # Greek megas, "large"
myria-                  1e4      # Not an official SI prefix
kilo-                   1e3      # Greek chilioi, "thousand"
hecto-                  1e2      # Greek hekaton, "hundred"
deca-                   1e1      # Greek deka, "ten"
deka-                   deca
deci-                   1e-1     # Latin decimus, "tenth"
centi-                  1e-2     # Latin centum, "hundred"
milli-                  1e-3     # Latin mille, "thousand"
micro-                  1e-6     # Latin micro or Greek mikros, "small"
nano-                   1e-9     # Latin nanus or Greek nanos, "dwarf"
pico-                   1e-12    # Spanish pico, "a bit"
femto-                  1e-15    # Danish-Norwegian femten, "fifteen"
atto-                   1e-18    # Danish-Norwegian atten, "eighteen"
zepto-                  1e-21    # Latin septem, "seven"
yocto-                  1e-24    # Greek or Latin octo, "eight"

quarter-                1|4
semi-                   0.5
demi-                   0.5
hemi-                   0.5
half-                   0.5
double-                 2
triple-                 3
treble-                 3

kibi-                   2^10     # In response to the convention of illegally
mebi-                   2^20     # and confusingly using metric prefixes for
gibi-                   2^30     # powers of two, the International
tebi-                   2^40     # Electrotechnical Commission aproved these
pebi-                   2^50     # binary prefixes for use in 1998.  If you
exbi-                   2^60     # want to refer to "megabytes" using the
zebi-                   2^70
yobi-                   2^80
Ki-                     kibi     # binary definition, use these prefixes.
Mi-                     mebi
Gi-                     gibi
Ti-                     tebi
Pi-                     pebi
Ei-                     exbi
Zi-                     zebi
Yi-                     yobi

Y-                      yotta
Z-                      zetta
E-                      exa
P-                      peta
T-                      tera
G-                      giga
M-                      mega
k-                      kilo
h-                      hecto
da-                     deka
d-                      deci
c-                      centi
m-                      milli
u-                      micro   # it should be a mu but u is easy to type
mu-                     micro
n-                      nano
p-                      pico
f-                      femto
a-                      atto
z-                      zepto
y-                      yocto
